{
  "manifest_version": 3,
  "name": "Odoo Copilot - Pharmacy AI",
  "version": "1.0",
  "permissions": ["identity", "identity.email"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8069/*",
        "https://*.odoo.com/*",
        "https://*.odoo.sh/*"
      ],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["Logo_Enterprise SGC.jpg", "icono_chat.png", "call-center-customer-support-vector-600nw-2285364015.webp", "session_injector.js"],
      "matches": [
        "http://localhost:8069/*",
        "https://*.odoo.com/*",
        "https://*.odoo.sh/*"
      ]
    }
  ]
}
